{
  "name": "ghost-in-msheet",
  "version": "1.0.0",
  "description": "An attempt at continuing Trykowka's 'The Ghost Hunter', now as Ghost in M'Sheet",
  "main": "index.html",
  "scripts": {
    "build": "node -e \"require('child_process').execSync(process.platform==='win32'?'scripts\\\\build.bat':'./scripts/build.sh',{stdio:'inherit'})\"",
    "start": "node -e \"require('child_process').execSync(process.platform==='win32'?'scripts\\\\start.bat':'./scripts/start.sh',{stdio:'inherit'})\"",
    "setup": "node -e \"require('child_process').execSync(process.platform==='win32'?'scripts\\\\setup.bat':'./scripts/setup.sh',{stdio:'inherit'})\"",
    "watch": "while inotifywait -e modify -e create -e delete passages/*.tw; do ./scripts/build.sh; done",
    "clean": "node -e \"try{require('fs').unlinkSync('ghost-in-msheet.html')}catch(e){}\"",
    "rebuild": "npm run clean && npm run build",
    "lint": "python3 tools/check_format.py",
    "test": "python3 tools/check_format.py && npx playwright test --config=config/playwright.config.js --project=lint --project=chromium",
    "test:release": "python3 tools/check_format.py && npx playwright test --config=config/playwright.config.js --project=release",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "twine",
    "twee",
    "story",
    "game"
  ],
  "author": "",
  "license": "GPLv3",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "serve": "^14.0.0"
  }
}
