{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Twee Lint (watch)",
      "type": "shell",
      "command": "python3",
      "args": ["tools/check_format.py", "--vscode", "--watch"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": "none",
      "presentation": {
        "reveal": "never",
        "echo": false,
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": {
        "owner": "twee-lint",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+): (warning) (TW\\d+): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^>>> twee-lint start$",
          "endsPattern": "^>>> twee-lint end$"
        }
      },
      "detail": "Background Twee formatting linter — shows warnings in Problems panel"
    },
    {
      "label": "Twee Format (current file)",
      "type": "shell",
      "command": "python3",
      "args": ["tools/format_twee.py", "${file}"],
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "panel": "shared",
        "close": true
      },
      "problemMatcher": [],
      "detail": "Run format_twee.py on the currently active .tw file"
    },
    {
      "label": "Twee Format (all files)",
      "type": "shell",
      "command": "python3",
      "args": ["tools/format_twee.py"],
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": [],
      "detail": "Run format_twee.py on every .tw file under passages/"
    },
    {
      "label": "Twee Format (check)",
      "type": "shell",
      "command": "python3",
      "args": ["tools/format_twee.py", "--check"],
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": [],
      "detail": "Exit non-zero if any .tw file is not formatted (suitable for CI)"
    },
    {
      "label": "Twee Lint (all files)",
      "type": "shell",
      "command": "python3",
      "args": ["tools/check_format.py", "--vscode"],
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": {
        "owner": "twee-lint-once",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+): (warning) (TW\\d+): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      },
      "detail": "Run Twee formatting linter once on all .tw files"
    },
    {
      "label": "Build Story",
      "type": "shell",
      "command": "./scripts/build.sh",
      "windows": {
        "command": ".\\scripts\\build.bat"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Build the Twee/Twine story into HTML"
    },
    {
      "label": "Open in Browser",
      "type": "shell",
      "command": "./scripts/start.sh",
      "windows": {
        "command": ".\\scripts\\start.bat"
      },
      "group": "test",
      "problemMatcher": [],
      "detail": "Build the story and open dist/ghost-in-msheet.html in the default browser"
    },
    {
      "label": "Open with Assets in Browser",
      "type": "shell",
      "command": "./scripts/start.sh",
      "args": ["assets"],
      "windows": {
        "command": ".\\scripts\\start.bat",
        "args": ["assets"]
      },
      "group": "test",
      "problemMatcher": [],
      "detail": "Build with the real assets folder and open dist/ghost-in-msheet.html in the default browser"
    },
    {
      "label": "Debug in Browser",
      "type": "shell",
      "command": "./scripts/start.sh",
      "args": ["debug"],
      "windows": {
        "command": ".\\scripts\\start.bat",
        "args": ["debug"]
      },
      "group": "test",
      "problemMatcher": [],
      "detail": "Build with placeholder assets and open dist/ghost-in-msheet.html with SugarCube debug mode"
    },
    {
      "label": "Debug with Assets in Browser",
      "type": "shell",
      "command": "./scripts/start.sh",
      "args": ["debug", "assets"],
      "windows": {
        "command": ".\\scripts\\start.bat",
        "args": ["debug", "assets"]
      },
      "group": "test",
      "problemMatcher": [],
      "detail": "Build with the real assets folder and open dist/ghost-in-msheet.html with SugarCube debug mode"
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm",
      "args": ["-f", "ghost-in-msheet.html"],
      "windows": {
        "command": "del",
        "args": ["/q", "ghost-in-msheet.html"]
      },
      "group": "none",
      "problemMatcher": [],
      "detail": "Remove the generated HTML file"
    },
    {
      "label": "Rebuild Story",
      "type": "shell",
      "command": "./scripts/build.sh",
      "windows": {
        "command": ".\\scripts\\build.bat"
      },
      "dependsOn": "Clean Build Artifacts",
      "group": "build",
      "problemMatcher": [],
      "detail": "Clean and rebuild the story"
    },
    {
      "label": "npm: test",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run the Twee lint check and the Playwright test suite"
    },
    {
      "label": "npm: test:release",
      "type": "npm",
      "script": "test:release",
      "group": "none",
      "problemMatcher": [],
      "detail": "Run the exhaustive release-only Playwright sweep (passage-walk-coverage): walks every passage and clicks every visible link, parallelized across ~50% of CPU cores. Excluded from `npm test`; gated on by the Package Release tasks."
    },
    {
      "label": "Package Placeholder Release",
      "type": "shell",
      "command": "V=$(sed -n \"s/.*Ghost in M'Sheet \\([0-9][0-9.]*\\).*/\\1/p\" passages/StoryCaption.tw | head -1 | tr . -); : \"${V:?version not found in passages/StoryCaption.tw}\"; zip -r \"ghost-in-m-sheet-v${V}-placeholder-release.zip\" ghost-in-msheet.html asset-placeholders",
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-Command", "$m = Select-String -Path passages/StoryCaption.tw -Pattern \"Ghost in M'Sheet (\\d[\\d.]*)\" | Select-Object -First 1; if (-not $m) { throw 'version not found in passages/StoryCaption.tw' }; $v = $m.Matches[0].Groups[1].Value -replace '\\.','-'; Compress-Archive -Path ghost-in-msheet.html,asset-placeholders -DestinationPath \"ghost-in-m-sheet-v$v-placeholder-release.zip\" -Force"]
      },
      "dependsOn": ["npm: test:release", "Build Story"],
      "dependsOrder": "sequence",
      "group": "none",
      "problemMatcher": [],
      "detail": "Run the release sweep, build the story, and zip it (versioned) with the asset-placeholders folder"
    },
    {
      "label": "Package Release",
      "type": "shell",
      "command": "V=$(sed -n \"s/.*Ghost in M'Sheet \\([0-9][0-9.]*\\).*/\\1/p\" passages/StoryCaption.tw | head -1 | tr . -); : \"${V:?version not found in passages/StoryCaption.tw}\"; trap 'mv -f passages/StoryInit.tw.bak passages/StoryInit.tw 2>/dev/null' EXIT; cp passages/StoryInit.tw passages/StoryInit.tw.bak && sed -i 's|setup.ImagePath = \"[^\"]*\"|setup.ImagePath = \"assets\"|' passages/StoryInit.tw && ./scripts/build.sh && zip -r \"ghost-in-m-sheet-v${V}-release.zip\" ghost-in-msheet.html assets",
      "windows": {
        "command": "powershell",
        "args": ["-NoProfile", "-Command", "$m = Select-String -Path passages/StoryCaption.tw -Pattern \"Ghost in M'Sheet (\\d[\\d.]*)\" | Select-Object -First 1; if (-not $m) { throw 'version not found in passages/StoryCaption.tw' }; $v = $m.Matches[0].Groups[1].Value -replace '\\.','-'; Copy-Item passages/StoryInit.tw passages/StoryInit.tw.bak; try { (Get-Content passages/StoryInit.tw) -replace 'setup.ImagePath = \"[^\"]*\"', 'setup.ImagePath = \"assets\"' | Set-Content passages/StoryInit.tw; & .\\scripts\\build.bat; if ($LASTEXITCODE -ne 0) { throw 'build failed' }; Compress-Archive -Path ghost-in-msheet.html,assets -DestinationPath \"ghost-in-m-sheet-v$v-release.zip\" -Force } finally { Move-Item -Force passages/StoryInit.tw.bak passages/StoryInit.tw }"]
      },
      "dependsOn": ["npm: test:release"],
      "group": "none",
      "problemMatcher": [],
      "detail": "Run the release sweep, build with real assets, and zip it (versioned) with the assets folder"
    }
  ]
}